
<html>
    <head>
<style type="text/css">
	body {
	background-color: #99cccc;
	face: Times;
}
.style22 {	font-size: medium;
	font-weight: bold;
}
.style6 {font-family: "Times New Roman", Times, serif; font-size: large; }
    .style24 {font-size: x-large}
    .style26 {
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}
    .style28 {font-size: large; font-family: Arial, Helvetica, sans-serif; }
    .style31 {font-family: Arial, Helvetica, sans-serif}
    .style32 {font-size: 22px; font-family: Arial, Helvetica, sans-serif; }
    .style33 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: bold;
}
    .style34 {font-size: 28px; font-family: Arial, Helvetica, sans-serif; }
    .style36 {
	font-size: 18px;
	font-style: italic;
}
    .style37 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
}
    .style38 {font-size: 9px}
    .style40 {font-size: 16px; font-style: italic; }
    .style19 {	font-size: 22px;
	font-weight: bold;
}
    </style>
</head>
<body>
	<div id="content">

		<div class="introduction_third">
		  <div align="center" class="style33"> 
		    <h1 class="style34">
                <br>
	        <span class="style34">LSTMCNNsucc: A Bi-directional LSTM and CNN-based deep learning method for predicting Lysine Succinylation Sites </span> </h1>
	      </div>
             <hr width="100%" />
<div class="text">
			  <form name="uploadForm" method="post"  enctype="multipart/form-data"
                <table width="321" align="center">
                  <tbody>
                    <tr>
                      <td width="313" height="28" class="style6"><div align="justify">

                      </div></td>
                    </tr>
                  </tbody>
                </table>

				<table align=center>
				<tr><td>
                <p class="style32">Enter or copy/paste query protein sequences in <font color="Red">FASTA</font> format <a href="/example" target="_blank">(Example)</a>:</p>
				</td></tr>
				<tr><td>
                <p align=center  >
                  {{ form.content }}
                </p>
				</td></tr>
				<tr>
				<td>
				<p class="style32">Upload input file in <font color="Red">FASTA</font> format (<a href="/example" target="example">Example</a>);
                    {{ form.filename }} </p>
				</td>
				</tr>
				<tr>
				<td>

			<p align=center>
                  <input name="B1" type="submit" class="style32" value="Submit" />
                   <input name="B2" type="reset" class="style32" value="Clear" />
				   </p>
				   </td></tr>
				</table>

				<hr width="90%" />

            </form>

		  </div>
	  </div>

	  </div>
	</div>

 <p class="style33"> 6512 succinylation sites in the training set. <a href="/pos_download">downloaded positive samples </a>.&nbsp;</p>
	<p class="style33">6512 non-succinylation sites in the training set.<a href="/neg_download">downloaded negative samples</a>.&nbsp;</p>
<hr width="90%" />
<table align="center" ><tr><td>
                              <h4 class="style37">Contact @ <a href="mailto:guohuahhn@163.com">Guohua Huang: guohuahhn@163.com </a></h4>
                     </td>
                  </tr>
      </table>
</body>

</html>
